@orange: #ffa500;
@black: #000;

* {
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: @black;
  color: @orange;
}

.container {
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;

  & input,
  & button {
    width: 100%;
    padding: 10px 0;
    // border: none;
    margin-bottom: 10px;
  }
}
